#  _  ___ _   _            _____             __ _       
# | |/ (_) | | |          / ____|           / _(_)      
# | ' / _| |_| |_ _   _  | |     ___  _ __ | |_ _  __ _ 
# |  < | | __| __| | | | | |    / _ \| '_ \|  _| |/ _` |
# | . \| | |_| |_| |_| | | |___| (_) | | | | | | | (_| |
# |_|\_\_|\__|\__|\__, |  \_____\___/|_| |_|_| |_|\__, |
#                  __/ |                           __/ |
#                 |___/                           |___/ 
# Bret Beatty

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family  JetBrainsMono Nerd Font
window_padding_width 5
background_opacity 0.85
